name=ESP_Hue
version=1.0
author=Richard Wardlow
maintainer=Richard Wardlow
sentence=Enables easy control oh Philips Hue Lights Directly from an ESP8266
paragraph=
category=Communication
url=
architectures=esp8266
